<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CSUNAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Players+ (CSUN Data)' inline='true' name='federated.1im01bi0ylk3141cjnqhg199loqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSUN Data' name='excel-direct.1jzl0vr1ubz85717k15ww0zsz3q4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/george/Desktop/PythonLearning/CSUN Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jzl0vr1ubz85717k15ww0zsz3q4' name='Players' table='[Players$]' type='table'>
            <columns gridOrigin='B2:F148:no:B2:F148:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Last Name' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Points' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jzl0vr1ubz85717k15ww0zsz3q4' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='B2:V14:no:B2:V14:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='G' ordinal='1' />
              <column datatype='integer' name='W' ordinal='2' />
              <column datatype='real' name='%Won' ordinal='3' />
              <column datatype='real' name='ADJOE' ordinal='4' />
              <column datatype='real' name='ADJDE' ordinal='5' />
              <column datatype='real' name='BARTHAG' ordinal='6' />
              <column datatype='real' name='EFG_O' ordinal='7' />
              <column datatype='real' name='EFG_D' ordinal='8' />
              <column datatype='real' name='TOR' ordinal='9' />
              <column datatype='real' name='TORD' ordinal='10' />
              <column datatype='real' name='ORB' ordinal='11' />
              <column datatype='real' name='DRB' ordinal='12' />
              <column datatype='real' name='FTR' ordinal='13' />
              <column datatype='real' name='FTRD' ordinal='14' />
              <column datatype='real' name='2P_O' ordinal='15' />
              <column datatype='real' name='2P_D' ordinal='16' />
              <column datatype='real' name='3P_O' ordinal='17' />
              <column datatype='real' name='3P_D' ordinal='18' />
              <column datatype='real' name='ADJ_T' ordinal='19' />
              <column datatype='real' name='WAB' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jzl0vr1ubz85717k15ww0zsz3q4' name='Conf. Source' table='[&apos;Conf# Source$&apos;]' type='table'>
            <columns gridOrigin='B2:Z111:no:B2:Z111:0' header='yes' outcome='2'>
              <column datatype='string' name='TEAM' ordinal='0' />
              <column datatype='string' name='CONF' ordinal='1' />
              <column datatype='integer' name='G' ordinal='2' />
              <column datatype='integer' name='W' ordinal='3' />
              <column datatype='real' name='ADJOE' ordinal='4' />
              <column datatype='real' name='ADJDE' ordinal='5' />
              <column datatype='real' name='BARTHAG' ordinal='6' />
              <column datatype='real' name='EFG_O' ordinal='7' />
              <column datatype='real' name='EFG_D' ordinal='8' />
              <column datatype='real' name='TOR' ordinal='9' />
              <column datatype='real' name='TORD' ordinal='10' />
              <column datatype='real' name='ORB' ordinal='11' />
              <column datatype='real' name='DRB' ordinal='12' />
              <column datatype='real' name='FTR' ordinal='13' />
              <column datatype='real' name='FTRD' ordinal='14' />
              <column datatype='real' name='2P_O' ordinal='15' />
              <column datatype='real' name='2P_D' ordinal='16' />
              <column datatype='real' name='3P_O' ordinal='17' />
              <column datatype='real' name='3P_D' ordinal='18' />
              <column datatype='real' name='ADJ_T' ordinal='19' />
              <column datatype='real' name='WAB' ordinal='20' />
              <column datatype='string' name='POSTSEASON' ordinal='21' />
              <column datatype='string' name='SEED' ordinal='22' />
              <column datatype='integer' name='YEAR' ordinal='23' />
              <column datatype='real' name='%Won' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Won]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJOE]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJDE]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARTHAG]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFG_O]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFG_D]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TORD]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTRD]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_O]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_D]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_O]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_D]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_T]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAB]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJOE (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJDE (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARTHAG (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFG_O (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFG_D (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TORD (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTRD (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_O (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_D (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_O (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_D (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_T (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAB (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTSEASON]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEED]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Won (Conf. Source)]</local-name>
            <parent-name>[Conf. Source]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[%Won (Conf. Source)]' role='measure' type='quantitative' />
      <column datatype='real' name='[%Won]' role='measure' type='quantitative' />
      <column caption='2P D (Conf. Source)' datatype='real' name='[2P_D (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='2p D' datatype='real' name='[2P_D]' role='measure' type='quantitative' />
      <column caption='2P O (Conf. Source)' datatype='real' name='[2P_O (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='2p O' datatype='real' name='[2P_O]' role='measure' type='quantitative' />
      <column caption='3P D (Conf. Source)' datatype='real' name='[3P_D (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='3p D' datatype='real' name='[3P_D]' role='measure' type='quantitative' />
      <column caption='3P O (Conf. Source)' datatype='real' name='[3P_O (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='3p O' datatype='real' name='[3P_O]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:\%Won (Conf. Source):qk]&quot;' value='Conference Avg.' />
          <alias key='&quot;[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:\%Won:qk]&quot;' value='CSUN Avg.' />
        </aliases>
      </column>
      <column caption='Adjde' datatype='real' name='[ADJDE]' role='measure' type='quantitative' />
      <column caption='Adjoe' datatype='real' name='[ADJOE]' role='measure' type='quantitative' />
      <column caption='ADJ T (Conf. Source)' datatype='real' name='[ADJ_T (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='Adj T' datatype='real' name='[ADJ_T]' role='measure' type='quantitative' />
      <column caption='Barthag' datatype='real' name='[BARTHAG]' role='measure' type='quantitative' />
      <column caption='Conf' datatype='string' name='[CONF]' role='dimension' type='nominal' />
      <column caption='Points Relative to Population' datatype='real' name='[Calculation_2011560972197322769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points])/COUNT([Position])' />
      </column>
      <column caption='EFG D (Conf. Source)' datatype='real' name='[EFG_D (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='Efg D' datatype='real' name='[EFG_D]' role='measure' type='quantitative' />
      <column caption='EFG O (Conf. Source)' datatype='real' name='[EFG_O (Conf. Source)]' role='measure' type='quantitative' />
      <column caption='Efg O' datatype='real' name='[EFG_O]' role='measure' type='quantitative' />
      <column caption='Ftrd' datatype='real' name='[FTRD]' role='measure' type='quantitative' />
      <column caption='Postseason' datatype='string' name='[POSTSEASON]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Seed' datatype='string' name='[SEED]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Tord' datatype='real' name='[TORD]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Team)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Conf. Source' datatype='table' name='[__tableau_internal_object_id__].[Conf. Source_3C07355493F7424B84CE1CED460D115F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Players' datatype='table' name='[__tableau_internal_object_id__].[Players_0F75D640A95D41829C02C0CAECE399B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_C8A029EC282343AFAE2570DDE23EE5EA]' role='measure' type='quantitative' />
      <column-instance column='[%Won]' derivation='Attribute' name='[attr:%Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Won (Conf. Source)]' derivation='Avg' name='[avg:%Won (Conf. Source):qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Won]' derivation='Avg' name='[avg:%Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Won]' derivation='None' name='[none:%Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Team)]' derivation='None' name='[none:Year (Team):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Won (Conf. Source)]' derivation='Sum' name='[sum:%Won (Conf. Source):qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Won]' derivation='Sum' name='[sum:%Won:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Position,Year)' hidden='true' name='[Action (Position,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Position,Year (Team))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Position:nk]' />
          <groupfilter function='level-members' level='[none:Year (Team):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Position,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Position:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_37BA7DAF3D7B497CA097EB021DB3971C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team History Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Team History Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_08BB7D7699494C988E44307EBB044B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team History Dashboard' type='sheet' worksheet='Relative Point Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team History Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Position Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Point Contribution by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players+ (CSUN Data)' name='federated.1im01bi0ylk3141cjnqhg199loqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1im01bi0ylk3141cjnqhg199loqo'>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[Exclusions (Position,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Position:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Center&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year:qk]' member='2015' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2016' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2022' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2023' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Guard/Forward&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year:qk]' member='2018' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2019' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Forward&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Guard&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guard&quot;</bucket>
              <bucket>&quot;Forward&quot;</bucket>
              <bucket>&quot;Guard/Forward&quot;</bucket>
              <bucket>&quot;Forward/Center&quot;</bucket>
              <bucket>&quot;Center&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]</column>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[Exclusions (Position,Year)]</column>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' />
              <color column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' />
              <text column='[federated.1im01bi0ylk3141cjnqhg199loqo].[sum:Points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[sum:Points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[sum:Points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[sum:Points:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1im01bi0ylk3141cjnqhg199loqo].[sum:Points:qk]</rows>
        <cols>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Position Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Number of Players per Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players+ (CSUN Data)' name='federated.1im01bi0ylk3141cjnqhg199loqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1im01bi0ylk3141cjnqhg199loqo'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Team)]' role='dimension' type='quantitative' />
            <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Team)]' derivation='None' name='[none:Year (Team):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Team)]' derivation='None' name='[none:Year (Team):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[Exclusions (Position,Year (Team))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='level-members' level='[none:Year (Team):qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Position:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Forward&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Guard&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year (Team):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Team):ok]' />
              <groupfilter function='member' level='[none:Year (Team):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[Exclusions (Position,Year (Team))]</column>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]</column>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year (Team):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year (Team):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[cnt:Position:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1im01bi0ylk3141cjnqhg199loqo].[cnt:Position:qk]</rows>
        <cols>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year (Team):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Point Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Relative Point Contribution (Ranked)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players+ (CSUN Data)' name='federated.1im01bi0ylk3141cjnqhg199loqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1im01bi0ylk3141cjnqhg199loqo'>
            <column caption='Points Relative to Population' datatype='real' name='[Calculation_2011560972197322769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNT([Position])' />
            </column>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2011560972197322769]' derivation='User' name='[rank:usr:Calculation_2011560972197322769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2011560972197322769]' derivation='User' name='[usr:Calculation_2011560972197322769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Position:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Forward&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='&quot;Guard&quot;' />
                  <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guard&quot;</bucket>
              <bucket>&quot;Forward&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]</column>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' />
              <text column='[federated.1im01bi0ylk3141cjnqhg199loqo].[rank:usr:Calculation_2011560972197322769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[rank:usr:Calculation_2011560972197322769:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points Relative to Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[usr:Calculation_2011560972197322769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1im01bi0ylk3141cjnqhg199loqo].[usr:Calculation_2011560972197322769:qk]</rows>
        <cols>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Conference Win Ratio Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players+ (CSUN Data)' name='federated.1im01bi0ylk3141cjnqhg199loqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1im01bi0ylk3141cjnqhg199loqo'>
            <column datatype='real' name='[%Won (Conf. Source)]' role='measure' type='quantitative' />
            <column datatype='real' name='[%Won]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[%Won (Conf. Source)]' derivation='Avg' name='[avg:%Won (Conf. Source):qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Won]' derivation='Avg' name='[avg:%Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:ok]</column>
            <column>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im01bi0ylk3141cjnqhg199loqo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Conference Avg.' label-type='custom' probability='95' scope='per-table' value-column='[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk]' z-order='1' />
            <reference-line axis-column='[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='CSUN Avg.' label-type='custom' probability='95' scope='per-table' value-column='[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. %Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. %Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im01bi0ylk3141cjnqhg199loqo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. %Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. %Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im01bi0ylk3141cjnqhg199loqo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. %Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. %Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won (Conf. Source):qk] + [federated.1im01bi0ylk3141cjnqhg199loqo].[avg:%Won:qk])</rows>
        <cols>[federated.1im01bi0ylk3141cjnqhg199loqo].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team History Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85250' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='13750'>
            <zone h='85250' id='20' type-v2='layout-basic' w='98400' x='800' y='13750'>
              <zone h='42628' id='3' param='vert' type-v2='layout-flow' w='79898' x='800' y='13750'>
                <zone h='42628' id='7' name='Win Ratio' w='79898' x='800' y='13750'>
                  <layout-cache minheight='165' minwidth='165' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42628' id='8' name='Win Ratio' pane-specification-id='2' param='[federated.1im01bi0ylk3141cjnqhg199loqo].[:Measure Names]' type-v2='color' w='18502' x='80698' y='13750'>
              </zone>
              <zone h='42622' id='12' name='Position Count' w='35300' x='800' y='56378'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='42622' id='23' name='Relative Point Contribution' w='46200' x='53000' y='56378'>
              </zone>
              <zone h='7828' id='26' name='Relative Point Contribution' pane-specification-id='0' param='[federated.1im01bi0ylk3141cjnqhg199loqo].[none:Position:nk]' type-v2='color' w='16900' x='36100' y='56378'>
              </zone>
              <zone forceUpdate='true' h='34794' id='47' type-v2='text' w='16900' x='36100' y='64206'>
                <formatted-text>
                  <run bold='true'>Relative Point Contribution (Ranked)</run>
                  <run> - Calculates the points contributed by Forwards and Guards relative to the number of players in that specific position. This calculation is then ranked, with Rank 1 showing the year with highest relative contribution and then decreasing through each rank.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='12750' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='155' forceUpdate='true' h='12750' id='59' is-fixed='true' is-scaled='1' param='/Users/george/Downloads/yR3lIECV_400x400.jpg' type-v2='bitmap' w='16300' x='800' y='1000'>
            </zone>
            <zone forceUpdate='true' h='12750' id='60' type-v2='text' w='82100' x='17100' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>Team History Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
